{
  "name": "syllables-ru",
  "version": "1.1.0",
  "description": "Разбиение слов на слоги / Russian syllables",
  "repository": {
    "type": "git",
    "url": "git@github.com:rhrn/syllables-ru.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "npx standard '*.js'"
  },
  "keywords": ["syllables", "russian", "words", "слова", "слоги"],
  "author": "@rhrn",
  "license": "BSD",
  "devDependencies": {
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "standard": "^14.3.2"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm test"
    }
  }
}
